# GeriMedWebAutomation

./: .project  Jenkinsfile  pom.xml
reports/: ExtentReport.html
src/main/java/gmd/sand/base/: BaseTest.java  DriverFactory.java  PageObjectManager.java
src/main/java/gmd/sand/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/gmd/sand/pages/: CartPage.java  CheckoutReviewPage.java  HomePage.java  ProductListingPage.java
src/main/java/gmd/sand/utils/: CommonActions.java  CommonMethods.java  CommonWaits.java  ConfigReader.java  ExcelReader.java  ReportManager.java
src/main/resources/: TestUserData.xlsx  config.properties
src/test/java/gmd/sand/tests/: CartPageTest.java  CheckoutPageTest.java  LoginTest.java  LoginTestWithExcelData.java  ProductListingPageTest.java
src/test/resources/: TestRunner.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SandBoxAutomationTests/: SmokeTests.html  SmokeTests.xml  testng-failed.xml
test-output/junitreports/: TEST-gmd.sand.tests.CheckoutPageTest.xml  TEST-gmd.sand.tests.LoginTest.xml  TEST-gmd.sand.tests.LoginTestWithExcelData.xml  TEST-gmd.sand.tests.ProductListingPageTest.xml
